# PruebadeIngresoCeiba

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaapp/: MainActivity.kt
app/src/main/java/com/example/pruebaapp/core/: BaseViewHolder.kt  Result.kt  viewextention.kt
app/src/main/java/com/example/pruebaapp/ui/detail/: PostDetailFragment.kt
app/src/main/java/com/example/pruebaapp/ui/post/: PostScreenFragment.kt
app/src/main/java/com/example/pruebaapp/ui/user/: UserScreenFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_mail_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_screen.xml  fragment_user_screen.xml  user_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
